<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiArmy.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiArmy.cs" Line="93" Column="13" />
      <File FileName="Assets\Scripts\AllEnums.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Order.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\SoldierController.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\Evaluators\EnemyEvaluator.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Evaluators\Evaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Evaluators\Condition.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Evaluators\DistanceEvaluator.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\SoldierPawn.cs" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>