<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoldierPawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Commander.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\SoldierPawn.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\DebugGUI.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>