<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoldierController.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveOrder.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\Condition.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\Order.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\SoldierController.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>